apiVersion: v1
kind: Secret
metadata:
  name: my-mediawiki-root-secret
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==
---
apiVersion: v1
kind: Secret
metadata:
  name: my-mediawiki-pwd-env
data:
  MYSQL_PASSWORD: UGFzc3cwcmQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: my-mediawiki-user-env
data:
  MYSQL_USER: d2lraXVzZXI=